{
  "pages": [
    "pages/index/index",
    "pages/create_Yuker/create_Yuker",
    "pages/index/index-yuker/index-yuker",
    "pages/index/plan1/plan1",
    "pages/leader/step-1/step-1",
    "pages/leader/step-2/step-2",
    "pages/leader/step-3/step-3",
    "pages/leader/step-4/step-4",
    "pages/index/plan1/plan1_1/plan1_1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Yuker",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#696969",
    "list": [{
        "pagePath": "pages/create_Yuker/create_Yuker",
        "text": "创建方案",
        "iconPath": "/images/create-0.png",
        "selectedIconPath": "/images/create-1.png"
      },{
        "pagePath": "pages/index/index",
        "text": "我的方案",
        "iconPath": "/images/project-0.png",
        "selectedIconPath": "/images/project-1.png"
      }]
  }
}